<!DOCTYPE html>
<html>
<head>
  <title> My Final Web Design</title>

  <style>
 *{
   margin:0;
   padding:0;
 }
  body{
   background-color:black;
    margin:0;
    padding:0;

  }
  .continer{
    width:600px;

    background:-webkit-linear-gradient(top,gray,lightgray);
    margin:0 auto;
    padding:50px;
    border-bottom:4px solid white;
  }
  .DivPic{
    width:500px;
    height:400px;
    background:green;
    margin:0 auto;
    margin-top:50px;
    border:10px solid gray;
  }
  img{
    width:300px;
    height:300px;
    margin:40px;
    border:3px solid white;
  }
  h1{
    font-size:50px;
    font-family:sans-serif;
    text-align:ceter;
  }
  .PictArticle{
    overflow:hidden;
  }

  }
  </style>

</head>
<body>
<header>


</header>
<main>
  <div class="continer">
    <h1 class="topic">WDI Student Profile"</h1>
  <div class="DivPic">
       <img class="PictMain" src="8.jpg"></img>
      <p class="PictArticle">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
         esse cillum do
        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      </p>
  </div>
  <div class="DivPic">
       <img class="PictMain" src="8.jpg"></img>
      <p class="PictArticle">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
         esse cillum do
        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      </p>
  </div>

</main>
<footer>
<p class="DesignBy">Design By: Amlak Befekadu</p>
<p class="Campany">WDI </p>
</footer>
</div>
</body>
</html>
